<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>我的网页 - HTMLPAGE.CN</title>
    <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png">
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body>
      <div id="iyv2j" class="c24682">202123211402030路顺强</div>
      <div class="htmlpage-row">
        <div class="htmlpage-cell"><a href="C:\Users\lsq0324\Desktop\1\202123211402030路顺强.zip" download="202123211402030路顺强.zip" class="c25352" >实验1</a></div>
        <div class="htmlpage-cell"><a href="C:\Users\lsq0324\Desktop\1\202123211402030路顺强.zip" download="202123211402030路顺强.zip" class="c25352">实验2</a></div>
      </div>
      <div class="htmlpage-row">
        <div class="htmlpage-cell"><a href="C:\Users\lsq0324\Desktop\1\202123211402030路顺强.zip" download="202123211402030路顺强.zip" class="c25352">实验3</a></div>
        <div class="htmlpage-cell"><a href="C:\Users\lsq0324\Desktop\1\202123211402030路顺强.zip" download="202123211402030路顺强.zip" class="c25352">实验4</a></div>
      </div>
      <div class="htmlpage-row">
        <div class="htmlpage-cell"><a href="C:\Users\lsq0324\Desktop\1\202123211402030路顺强.zip" download="202123211402030路顺强.zip" class="c25352">实验5</a></div>
        <div class="htmlpage-cell"><a href="C:\Users\lsq0324\Desktop\1\202123211402030路顺强.zip" download="202123211402030路顺强.zip" class="c25352">实验6</a></div>
        <div class="htmlpage-cell"><a href="C:\Users\lsq0324\Desktop\1\202123211402030路顺强.zip" download="202123211402030路顺强.zip" class="c25352">实验7</a></div>
      </div>
    </body>
  </body>
  <html>